<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.6.4.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    :root {
        --primary-color:#f2726a;
    }
    article{
        display: flex; 
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        color:white;
   }
    .card {
        background: #e6e38cd2;
      
        border-radius: 10px;
       text-align: center;
       overflow: hidden; 
        margin: 0 20px;
    }
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        object-position: center;
    }
    .card_img {
        width: 120px;
        height: 120px;
        border: 4px solid var(--primary-color);
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        transform: translateY(25px);
        transition: 0.5s;
    }
    .card h2{
        margin-top: 35px;
    }
    .card p{
        color: var(--primary-color);
    }
    .card_social{
        margin: 25px 0;
    }
    .card_social a{
        color: white;
        margin: 25px 20px;
        font-size: 20px;
    }
    .card_social a:hover{
        color: #f2726a;
    }
    .card button{
        width: 100px;
        height: 40px;
        border: 1px solid var(--primary-color);
        background-color: transparent;
        color: white;
        border-radius: 10px;
        transition: 0.5s;
    }
    .card button:hover{
        background: #f2726a;
  
    }
    .card_img:hover{
        width: 100%;
        height: 100%;
        border-radius: unset;
        transform: unset;
        border: none;
    }
</style>
</head>
<body>
 
    <div class="container-fluid max_width">
        <header>
            <a href="home.html" class="logo">
                <img src="../img/logo.png" alt="Website Logo">
            </a>
            <nav class="navbar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="Product.html">Product</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="member.html">Member</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </nav>
            <div class="icon">
                <button type="button" onclick="downSearch()"><i class="fa fa-search" aria-hidden="true"></i></button>
                <button type="button" data-toggle="modal" data-target="#myModal">
                    <i class="fa fa-user" aria-hidden="true"></i></button>
                <a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            </div>
            <div class="form-search" id="form-search">
                <input type="text" id="txt-search" placeholder="Search here...">
                <button type="button" id="search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
            <div class="modal" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">USER LOGIN</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <form action="">
                            <input type="text" class="form-control" placeholder="Enter your email" id="usernameDN">
                            <input type="password" class="form-control" placeholder="Enter your password"
                                id="passwordDN">
                            <button type="button" class="btn btn-primary" onclick="Dangnhap()">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        
        <section class="banner-product">
            <h1 style="font-weight: bold">Member</h1>
        </section>
       <!--  -->
       <article>
        <div class="container-fluid">
            <div class="row">
            <div class="col-sm-3">  
            <div class="card">
             <div class="card_img">
                <img src="../img/anhthi.jpg" alt="">
             </div>
             <h2>Hồ Văn Thi</h2>
             <p>21006731</p>
             <div class="card_social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
             </div>
             <button>Contact me</button>
            </div>
        </div>
        
      
       
        <!--  -->
          <!--  -->
      
       
            
                <div class="col-sm-3"> 
            <div class="card">
             <div class="card_img">
                <img src="../img/anhkhanh.jpg" alt="">
             </div>
             <h2>Hoàng Nhân Khánh</h2>
             <p>21125931</p>
             <div class="card_social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
             </div>
             <button>Contact me</button>
            </div>
        </div>
    
        <!--  -->
        <div class="col-sm-3"> 
            <div class="card">
             <div class="card_img">
                <img src="../img/anhtien.jpg" alt="">
             </div>
             <h2>Trần Trung Tiến</h2>
             <p>21001861</p>
             <div class="card_social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
             </div>
             <button>Contact me</button>
            </div>
        </div>
    
          <!--  -->
          <div class="col-sm-3"> 
            <div class="card">
             <div class="card_img">
                <img src="../img/anhkiet.jpg" alt="" >
             </div>
             <h2>Phạm Lê Tuấn Kiệt</h2>
             <p>21139091</p>
             <div class="card_social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
             </div>
             <button>Contact me</button>
            </div>
        </div>
            </div>
        </div>
       </article>
       
        <!--  -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>About Us</h3>
                        <p>This is a website made for learning purposes. The images and logos used in this website do
                            not belong to us.</p>
                    </div>
                    <div class="col-md-4">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><i class="fa fa-envelope"></i> iuh@gmail.com</li>
                            <li><i class="fa fa-phone"></i> 0987654321</li>
                            <li><i class="fa fa-map-marker"></i> 123 Main Street</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Follow Us</h3>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="../js/script.js"></script>

</body>
</html>
